{
    "name": "BA67 BASIC",
    "short_name": "BA67",
    "start_url": "./BA67.html",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#91ff84",
    "icons": [
        {
            "src": "icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [ "productivity", "utilities", "education" ]
}